<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#116202"
            android:text="New Income: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:textSize="26dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameNewIncome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="type new income..."
            android:textColor="#116202"
            android:textColorHint="#ff5d7e60"
            android:textIsSelectable="true">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/butSaveNewIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="#ffffffff"
            android:background="@drawable/round_shape_btn_green"
            android:textSize="22dp" />

        <Button
            android:id="@+id/butCancelNewIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#ffffffff"
            android:background="@drawable/round_shape_btn_green"
            android:textSize="22dp" />

    </LinearLayout>



</LinearLayout>
